HTTP/1.1 200 Connection established

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sat, 06 May 2023 11:21:52 GMT
access-control-allow-origin: *
etag: "64563850-1f86"
expires: Fri, 19 May 2023 12:51:13 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B014:709D:35A014:387222:64676E69
accept-ranges: bytes
date: Fri, 19 May 2023 12:41:14 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-hkg17930-HKG
x-cache: MISS
x-cache-hits: 0
x-timer: S1684500074.720858,VS0,VE349
vary: Accept-Encoding
x-fastly-request-id: ee399ecfc0848518989343e3436169c5eb038517
content-length: 8070

